# This variable is required for the server to find the serialized dataset. Point
# it to the directory you downloaded the samples to.
export SAMPLE_PICKLES_PATH='~/.miriam/pickles'

# If you're running django in production you'd need to provide this value.
export SECRET_KEY='Some-value'

# This disables the debug mode of django. To enable, unset this variable.
# Note that the settings only look if the variable exists in environment, so it
# is necessary to `unset` it, and not just change it to `no`.
export PRODUCTION='yes'
